# personal-budget-manager

./: README.md  personal-budget-manager.ipr  pom.xml
common-test-resources/: pom.xml
common-test-resources/src/main/java/com/developersdelicias/apps/personalbudget/test/configuration/: DatabaseUnitTestConfiguration.java
core/: pom.xml
core/src/main/java/org/developersdelicias/apps/personalbudget/core/configuration/: AbstractHibernateDatabaseConfiguration.java  DevelopmentHibernateDatabaseConfiguration.java
core/src/main/java/org/developersdelicias/apps/personalbudget/core/model/user/: EmailValidator.java  InvalidEmailException.java  InvalidUsernameException.java  User.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserRole.java  UsernameValidator.java  Users.java  UsersImpl.java
core/src/main/java/org/developersdelicias/apps/personalbudget/core/model/user/exceptions/: InvalidEmailException.java  InvalidUsernameException.java  UserNotFoundException.java
core/src/main/java/org/developersdelicias/apps/personalbudget/core/model/user/validators/: EmailValidator.java  UsernameValidator.java
core/src/test/java/org/developersdelicias/apps/personalbudget/core/configuration/: DatabaseUnitTestConfiguration.java
core/src/test/java/org/developersdelicias/apps/personalbudget/core/model/user/: EmailValidatorShould.java  UserShould.java  UsernameTestDataProvider.java  UsernameValidatorShould.java  UsersShould.java
core/src/test/java/org/developersdelicias/apps/personalbudget/core/model/user/validators/: EmailValidatorShould.java  UsernameValidatorShould.java
core/src/test/resources/: log4j.properties
core/src/test/resources/users/: initial-list.xml  users-after-create-new.xml  users-after-delete.xml  users-after-update.xml
web/: pom.xml  run-dev-server.sh
web/src/main/java/org/developersdelicias/apps/personalbudget/web/configuration/: CORSFilter.java  SpringRootConfiguration.java  SpringSecurityConfiguration.java  SpringWebConfiguration.java  SpringWebInitializer.java
web/src/main/java/org/developersdelicias/apps/personalbudget/web/features/login/: LoginController.java
web/src/main/webapp/WEB-INF/views/twig/: base.html.twig  homepage.html.twig  layout.html.twig  login.html.twig
web/src/test/java/org/developersdelicias/apps/personalbudget/web/features/login/: AbstractFeature.java  LoginFeatureShould.java
web/src/test/resources/: log4j.properties
